# Annotation App Variables
use_text_recognition=True
det=FCE_CTW_DCNv2
ocr_detector_config=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/fce_best/fcenet_r50dcnv2_fpn_1500e_ctw1500_custom.py
ocr_detector_checkpoint=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/fce_best/best_0_hmean-iou hmean_epoch_5.pth
recog=MASTER
ocr_recognition_config=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/master_best/master_custom_dataset.py
ocr_recognition_checkpoint=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/master_best/best_0_1-N.E.D_epoch_4.pth

# Converting to Text Detection Dataset Variables
text_detection_raw_annotations_path=/home/gsoykan20/Desktop/datasets/comics_speech_bubble_dataset/raw_images
text_detection_img_folder=/home/gsoykan20/Desktop/datasets/comics_speech_bubble_dataset/raw_images
text_det_test_dataset=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/comics_speech_bubble_dataset/test/imgs/test
text_det_test_dataset_label=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/comics_speech_bubble_dataset/test/instances_test.json
text_det_train_dataset=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/comics_speech_bubble_dataset/train/imgs/train
text_det_train_dataset_label=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/comics_speech_bubble_dataset/train/instances_train.json
text_det_val_dataset=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/comics_speech_bubble_dataset/val/imgs/test
text_det_val_dataset=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/comics_speech_bubble_dataset/val/instances_test.json

# Converting to Text Recognition Dataset Variables
text_recog_img_folder=/home/gsoykan20/Desktop/datasets/comics_speech_bubble_dataset/raw_images_with_recognition_jsons
text_recog_raw_annotations_path=/home/gsoykan20/Desktop/datasets/comics_speech_bubble_dataset/raw_images_with_recognition_jsons
text_recog_dataset_train_img_folder=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/ocr_comics_speech_bubble_dataset/train/imgs
text_recog_dataset_train_label_txt_path=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/ocr_comics_speech_bubble_dataset/train/label.txt
text_recog_dataset_test_img_folder=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/ocr_comics_speech_bubble_dataset/test/imgs
text_recog_dataset_test_label_txt_path=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/ocr_comics_speech_bubble_dataset/test/label.txt
text_recog_dataset_val_img_folder=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/ocr_comics_speech_bubble_dataset/val/imgs
text_recog_dataset_val_label_txt_path=/home/gsoykan20/Desktop/self_development/mmocr/tests/data/ocr_comics_speech_bubble_dataset/val/label.txt
