use_text_recognition=True
det=FCE_CTW_DCNv2
ocr_detector_config=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/fce_best/fcenet_r50dcnv2_fpn_1500e_ctw1500_custom.py
ocr_detector_checkpoint=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/fce_best/best_0_hmean-iou hmean_epoch_5.pth
recog=MASTER
ocr_recognition_config=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/master_best/master_custom_dataset.py
ocr_recognition_checkpoint=/home/gsoykan20/Desktop/self_development/mmocr/work_dirs/master_best/best_0_1-N.E.D_epoch_4.pth
